<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>学习rxjs | Hexo</title><meta name="author" content="likaiqiang"><meta name="copyright" content="likaiqiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是rxjs首先看什么是rxjs，chartgpt是这么回答的:  RxJS是一种JavaScript库，它提供了一种用于处理异步数据流的编程模型。RxJS基于响应式编程概念，可以帮助开发人员更轻松地管理和操作复杂的异步数据流，并提供了丰富的操作符和工具，以便更好地处理这些数据流。 RxJS可以与"><link rel="shortcut icon" href="/img/siteicon/favicon.ico"><link rel="canonical" href="https://likaiqianglearn.cn/2023/04/27/%E5%AD%A6%E4%B9%A0rxjs/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习rxjs',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-12 10:22:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">学习rxjs</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-27T22:45:48.000Z" title="Created 2023-04-27 22:45:48">2023-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-12T10:22:33.849Z" title="Updated 2023-05-12 10:22:33">2023-05-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="学习rxjs"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="什么是rxjs"><a href="#什么是rxjs" class="headerlink" title="什么是rxjs"></a>什么是rxjs</h1><p>首先看什么是rxjs，chartgpt是这么回答的: </p>
<p>RxJS是一种JavaScript库，它提供了一种用于处理异步数据流的编程模型。RxJS基于响应式编程概念，可以帮助开发人员更轻松地管理和操作复杂的异步数据流，并提供了丰富的操作符和工具，以便更好地处理这些数据流。</p>
<p>RxJS可以与许多不同类型的应用程序和框架一起使用，包括Angular、React、Vue等。它已成为现代Web应用程序中非常流行的一部分，并且在处理大量异步数据时非常有用。</p>
<p>这种非常官方的解释往往概念性很强，没有实用性。其实，在rxjs的眼里，不管是同步的还是异步的操作，都能抽象成流，可以用Observable new一条流，也可以用of、interval等函数（发射器）创造一条流，也可以把传统的操作转换成流，比如fromEvent、fromPromise、from。</p>
<p>一条流就是一个Observable对象，流就像河流一样是动的，不然就是一潭死水，河流里流淌的是河水，由rxjs创造出的流里面流淌的是各种数据，这些数据可以是连续的，也可以是不连续的，就像河流一样可以断流。</p>
<p>河流也是分上下游的，下游可以对上游流过来的“水”做各种加工，这种可以加工“水”的函数叫做操作符，最后作为消费者可以拿到最后的“水”，当然有的“水”是源源不断的，有的“水”是可以结束的，结束也分为正常结束和异常结束，一条流只能从流淌中变成正常结束，或者异常结束。</p>
<p>这就是我对rxjs的通俗解释。</p>
<h1 id="一个实用的例子"><a href="#一个实用的例子" class="headerlink" title="一个实用的例子"></a>一个实用的例子</h1><p>假如有这样一个需求，有一个搜索框，在用户输入关键字时实时的调用search接口，最后把结果显示成一个列表。</p>
<p>这个需求肯定要用到函数去抖，不然不仅体验不好，服务端也扛不住，当然用传统技术栈这个功能也能完成，没有什么需求是必须使用某个技术栈才能完成，但是要是理解流的概念，用rxjs简直不要太丝滑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">SearchBar</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> inputRef = <span class="title function_">useRef</span>();</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="title function_">fromEvent</span>(inputRef.<span class="property">current</span>, <span class="string">&quot;input&quot;</span>) <span class="comment">//首先把用户在搜索框输入关键字的过程转换成一条流</span></span><br><span class="line">            .<span class="title function_">pipe</span>(</span><br><span class="line">                <span class="title function_">debounceTime</span>(<span class="number">300</span>), <span class="comment">//操作符函数去抖</span></span><br><span class="line">                <span class="title function_">distinctUntilChanged</span>(), <span class="comment">// 这个操作符会对上游过来的数据进行比对，如果本次数据与上一次数据不一样，才会放行</span></span><br><span class="line">                <span class="title function_">switchMap</span>(<span class="function">() =&gt;</span> <span class="comment">//这个switchMap暂且理解为map（前期为了方便，其实switchMap与map区别很大），map嘛，原生js数组就有map方法，顾名思义，即为映射，这里便是把上游用户输入的关键字映射为一个一个的http请求</span></span><br><span class="line">                    <span class="title function_">fetch</span>(</span><br><span class="line">                        <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">                    )</span><br><span class="line">                ),</span><br><span class="line">                <span class="title function_">mergeMap</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> res.<span class="title function_">json</span>()) <span class="comment">//这个暂且省略</span></span><br><span class="line">            )</span><br><span class="line">            .<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">                <span class="title function_">next</span>(<span class="params">list</span>) &#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;list&quot;</span>, list);<span class="comment">// 订阅这个流，拿到结果，更新ui</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;,[])</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ref</span>=<span class="string">&#123;inputRef&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要理解rxjs各个操作符都干了什么事，学会看弹珠图是必备的，这里不介绍如何看弹珠图，这东西很直观不需要解释，不过我推荐一个弹珠图<a target="_blank" rel="noopener" href="https://rxmarbles.com/">网站</a> 。</p>
<p>回到上面的例子，上面的switchMap与mergeMap我解释的比较模糊，这里举个例子再次说明。先忽略这两个操作符，用最直白的map操作符实现同样的功能，看会出现什么问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">SearchBar</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> inputRef = <span class="title function_">useRef</span>();</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="title function_">fromEvent</span>(inputRef.<span class="property">current</span>, <span class="string">&quot;input&quot;</span>)</span><br><span class="line">            .<span class="title function_">pipe</span>(</span><br><span class="line">                <span class="title function_">debounceTime</span>(<span class="number">300</span>),</span><br><span class="line">                <span class="title function_">distinctUntilChanged</span>(),</span><br><span class="line">                <span class="title function_">map</span>(<span class="function">() =&gt;</span> </span><br><span class="line">                    <span class="title function_">fetch</span>(</span><br><span class="line">                        <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">                    )</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            .<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">                <span class="title function_">next</span>(<span class="params">list</span>) &#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;list&quot;</span>, list);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;,[])</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ref</span>=<span class="string">&#123;inputRef&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写订阅者最后拿到的是一个一个的promise，这样肯定不行。改一些代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="title function_">fromEvent</span>(inputRef.<span class="property">current</span>, <span class="string">&quot;input&quot;</span>) </span><br><span class="line">    .<span class="title function_">pipe</span>(</span><br><span class="line">        <span class="title function_">debounceTime</span>(<span class="number">300</span>),</span><br><span class="line">        <span class="title function_">distinctUntilChanged</span>(),</span><br><span class="line">        <span class="title function_">map</span>(<span class="function">() =&gt;</span> </span><br><span class="line">            <span class="title function_">from</span>( <span class="comment">//新增</span></span><br><span class="line">                <span class="title function_">fetch</span>(</span><br><span class="line">                    <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">        <span class="title function_">next</span>(<span class="params">list</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;list&quot;</span>, list);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>新加的from把promise转换成observable，这样写订阅者最后拿到的是一个个的observable，这样也不行，当然你可以这样改:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fromEvent</span>(inputRef.<span class="property">current</span>, <span class="string">&quot;input&quot;</span>) </span><br><span class="line">    .<span class="title function_">pipe</span>(</span><br><span class="line">        <span class="title function_">debounceTime</span>(<span class="number">300</span>),</span><br><span class="line">        <span class="title function_">distinctUntilChanged</span>(),</span><br><span class="line">        <span class="title function_">map</span>(<span class="function">() =&gt;</span> </span><br><span class="line">            <span class="title function_">from</span>( <span class="comment">//新增</span></span><br><span class="line">                <span class="title function_">fetch</span>(</span><br><span class="line">                    <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">        <span class="title function_">next</span>(<span class="params">list</span>) &#123;</span><br><span class="line">            list.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">                <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span> <span class="comment">//新增</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这样非常麻烦的解决了问题，有没有简单的办法，当然有，那就是mergeMap，这个操作符可以把map产生的多个observable合并成一个，所以说，这个操作符合并的是observable，如果输入的不是observable，会先转成observable。所以mergeMap代码可以这样写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fromEvent</span>(inputRef.<span class="property">current</span>, <span class="string">&quot;input&quot;</span>) </span><br><span class="line">    .<span class="title function_">pipe</span>(</span><br><span class="line">        <span class="title function_">debounceTime</span>(<span class="number">300</span>),</span><br><span class="line">        <span class="title function_">distinctUntilChanged</span>(),</span><br><span class="line">        <span class="title function_">mergeMap</span>(<span class="function">() =&gt;</span></span><br><span class="line">            <span class="title function_">fetch</span>(</span><br><span class="line">                <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">        <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这样写，确实解决了多个observable的问题，但是next拿到的数据是一个fetch response，fetch的response需要执行response.json()，这样才能拿到真实的数据，而response.json()返回的是一个promise，看到没有又回到了熟悉的问题，所以上面的代码在mergeMap之后还需要跟一个mergeMap</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mergeMap</span>(<span class="function">() =&gt;</span></span><br><span class="line">    <span class="title function_">fetch</span>(</span><br><span class="line">        <span class="string">&quot;https://example.com/search&quot;</span></span><br><span class="line">    )</span><br><span class="line">),</span><br><span class="line"><span class="title function_">mergeMap</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">json</span>())</span><br></pre></td></tr></table></figure>
<p>这样就解决了问题，细心的你可能会发现，在最初的例子里第一个mergeMap用的是switchMap，这俩有啥区别呢？通俗的说，当前一个fetch还没有resolve时，来了一个新的fetch，switchMap会取消未完成的fetch，只关注最新的请求，而mergeMap则没有这种特性。</p>
<h1 id="订阅与退订"><a href="#订阅与退订" class="headerlink" title="订阅与退订"></a>订阅与退订</h1><p>先来一个简单的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">obs</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> timerid = <span class="built_in">setInterval</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        obs.<span class="title function_">next</span>(count++)</span><br><span class="line">        <span class="keyword">if</span>(count &gt; <span class="number">10</span>)&#123;</span><br><span class="line">            obs.<span class="title function_">complete</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123; <span class="comment">//标记1</span></span><br><span class="line">        <span class="built_in">clearInterval</span>(timerid)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> subscribe = source$.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    subscribe.<span class="title function_">unsubscribe</span>()</span><br><span class="line">&#125;,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>首先我通过new Observable 创造了一个source$，这个source$是冷启动的，然后执行source$.subscribe(订阅)，由于这个流是冷启动的，所以执行subscribe方法就相当于重新执行Observable的回调函数，最后在两秒后执行退订操作，一旦我们unsubscribe，就会执行标记1，除了主动unsubscribe，当一个流complete&#x2F;error时也会执行标记1</p>
<h1 id="热启动与冷启动"><a href="#热启动与冷启动" class="headerlink" title="热启动与冷启动"></a>热启动与冷启动</h1><p>假如我们去看电影，可以选择线上或者线下，去线上看，每个人都独享一个播放器，每来一个人电影都是从头开始播放的，这就是冷启动。但是换成线下，比如去电影院，电影已经开始了，中途来了一些人，这时电影不可能从头播放，新人只能接着看，这就是热启动，用代码表示，还是刚才的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">obs</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> timerid = <span class="built_in">setInterval</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        obs.<span class="title function_">next</span>(count++)</span><br><span class="line">        <span class="keyword">if</span>(count &gt; <span class="number">10</span>)&#123;</span><br><span class="line">            obs.<span class="title function_">complete</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123; <span class="comment">//标记1</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;termdowwn&#x27;</span>)</span><br><span class="line">        <span class="built_in">clearInterval</span>(timerid)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">source$.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    source$.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">        <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>上述代码的source$是冷启动的，因为通过new Observable创建的流都是冷启动的，执行结果:</p>
<p><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/15d929d7-5bfc-43c6-9770-fbc8a97beb67-image.png" alt="15d929d7-5bfc-43c6-9770-fbc8a97beb67-image.png"></p>
<p>我们可以用share操作符，把这个流转换成热启动的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">obs</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> timerid = <span class="built_in">setInterval</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        obs.<span class="title function_">next</span>(count++)</span><br><span class="line">        <span class="keyword">if</span>(count &gt; <span class="number">10</span>)&#123;</span><br><span class="line">            obs.<span class="title function_">complete</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123; <span class="comment">//标记1</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;termdowwn&#x27;</span>)</span><br><span class="line">        <span class="built_in">clearInterval</span>(timerid)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">share</span>() <span class="comment">//新增</span></span><br><span class="line">)</span><br><span class="line">source$.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    source$.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">        <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/e477044e-adc8-4ee7-a73a-7a47490c5941-image.png" alt="e477044e-adc8-4ee7-a73a-7a47490c5941-image.png"></p>
<p>为什么要区分冷&#x2F;热启动，主要是由使用场景决定的。</p>
<h1 id="creation-function-发射器"><a href="#creation-function-发射器" class="headerlink" title="creation function(发射器)"></a>creation function(发射器)</h1><p>rxjs中有一些函数并不是操作符，这类函数能直接创造出observable对象，比如of、interval、timer、from、fromEvent之类的，前三个就不说了，后两个可以把不是observable的数据转换成observable，比如from([1,2,3])、fromEvent(inputDom,’input’)</p>
<h1 id="rxjs操作符"><a href="#rxjs操作符" class="headerlink" title="rxjs操作符"></a>rxjs操作符</h1><h2 id="转换操作符"><a href="#转换操作符" class="headerlink" title="转换操作符"></a>转换操作符</h2><h2 id="过滤操作符"><a href="#过滤操作符" class="headerlink" title="过滤操作符"></a>过滤操作符</h2><h2 id="组合操作符"><a href="#组合操作符" class="headerlink" title="组合操作符"></a>组合操作符</h2><h2 id="多播操作符"><a href="#多播操作符" class="headerlink" title="多播操作符"></a>多播操作符</h2><h2 id="错误处理操作符"><a href="#错误处理操作符" class="headerlink" title="错误处理操作符"></a>错误处理操作符</h2><h2 id="错误处理操作符-1"><a href="#错误处理操作符-1" class="headerlink" title="错误处理操作符"></a>错误处理操作符</h2><h2 id="工具操作符"><a href="#工具操作符" class="headerlink" title="工具操作符"></a>工具操作符</h2><h2 id="条件和布尔操作符"><a href="#条件和布尔操作符" class="headerlink" title="条件和布尔操作符"></a>条件和布尔操作符</h2><h2 id="数学和聚合操作符"><a href="#数学和聚合操作符" class="headerlink" title="数学和聚合操作符"></a>数学和聚合操作符</h2><h2 id="forkJoin"><a href="#forkJoin" class="headerlink" title="forkJoin"></a>forkJoin</h2><p>先看官方的解释：</p>
<p>Accepts an Array of ObservableInput or a dictionary Object of ObservableInput and returns an Observable that emits either an array of values in the exact same order as the passed array, or a dictionary of values in the same shape as the passed dictionary.</p>
<p>翻译成中文：这个函数接受一个ObservableInput类型的数组或一个ObservableInput类型的字典对象，然后返回一个Observable。这个Observable会按照传入的数组顺序发出值的数组，或者按照传入的字典对象的形状发出值的字典。简单来说，它可以将多个Observable合并成一个Observable，并且保持原有的数据结构不变。</p>
<p>通俗的讲，forkJoin是rxjs中的Promise.all，后者能完成的forkJoin都可以，而且也支持嵌套。</p>
<p>一个promise.all的简单场景</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://example1.com&#x27;</span>),</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://example2.com&#x27;</span>),</span><br><span class="line">]).<span class="title function_">then</span>(<span class="function">(<span class="params">[res1,res2]</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>([res1.<span class="title function_">json</span>(),res2.<span class="title function_">json</span>()])</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">[res1,res2]</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res1,res2)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>用forkJoin这么写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">forkJoin</span>(</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://example1.com&#x27;</span>),</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://example2.com&#x27;</span>)</span><br><span class="line">).<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">mergeMap</span>(<span class="function">(<span class="params">[res1,res2]</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">forkJoin</span>(res1.<span class="title function_">json</span>(),res2.<span class="title function_">json</span>())</span><br><span class="line">    &#125;)</span><br><span class="line">).<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>:<span class="function">(<span class="params">[res1,res2]</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res1,res2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>从实际使用来看，forkJoin的参数如果不是ObservableInput类型，会调用from转换成一个ObservableInput，而且这种例子很明显Promise.all更简洁一点，不过rxjs支持teardown，所谓teardown就是在流完成、出错或者被退订时，提供了一个钩子，可以执行一些清理工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">customFetch</span> = (<span class="params">url</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">obs</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>()</span><br><span class="line">        <span class="title function_">fetch</span>(url,&#123;</span><br><span class="line">            <span class="attr">signal</span>: controller.<span class="property">signal</span></span><br><span class="line">        &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">json</span>()).<span class="title function_">then</span>(obs.<span class="property">next</span>).<span class="title function_">catch</span>(obs.<span class="property">error</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> controller.<span class="title function_">abort</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="combineLatest-x2F-merge-x2F-concat区别"><a href="#combineLatest-x2F-merge-x2F-concat区别" class="headerlink" title="combineLatest&#x2F;merge&#x2F;concat区别"></a>combineLatest&#x2F;merge&#x2F;concat区别</h2><p>本来想解释一下，后来发现看弹珠图更清晰。</p>
<p><a target="_blank" rel="noopener" href="https://rxmarbles.com/#concat">concat</a><br><a target="_blank" rel="noopener" href="https://rxmarbles.com/#merge">merge</a><br><a target="_blank" rel="noopener" href="https://rxmarbles.com/#combineLatest">combineLatest</a></p>
<p>concat是三者里面最简单的，有点类似数组的concat方法，剩下两个可以用我给的看弹珠图网站，自己玩玩，深刻体会一下。</p>
<p>&#x2F;&#x2F;按照种类分类</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><h2 id="mergeMap"><a href="#mergeMap" class="headerlink" title="mergeMap"></a>mergeMap</h2><h2 id="switchMap"><a href="#switchMap" class="headerlink" title="switchMap"></a>switchMap</h2><h2 id="catchError"><a href="#catchError" class="headerlink" title="catchError"></a>catchError</h2><h2 id="bufferCount-x2F-bufferTime"><a href="#bufferCount-x2F-bufferTime" class="headerlink" title="bufferCount&#x2F;bufferTime"></a>bufferCount&#x2F;bufferTime</h2><h1 id="rxjs适用的场景"><a href="#rxjs适用的场景" class="headerlink" title="rxjs适用的场景"></a>rxjs适用的场景</h1><p>前面已经说过，rxjs主要是操作流的工具集，如果某个数据&#x2F;操作不是流，需要先转换成流。简单的数据这样做是很麻烦的，假如我们要过滤某些数据，我们完全可以调用数组的filter方法，又比如有一个promise，如果用rxjs处理也很麻烦，一个最朴素的promise用法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://www.example.com&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">json</span>()).<span class="title function_">then</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br></pre></td></tr></table></figure>
<p>用rxjs需要这样写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">from</span>(</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://www.example.com&#x27;</span>)</span><br><span class="line">).<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">mergeMap</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">json</span>())</span><br><span class="line">).<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="variable language_">console</span>.<span class="property">log</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其实这样简单的问题交给rxjs去处理，完全是高射炮打蚊子，那rxjs适合什么场景呢，我觉得rxjs适合那种可以<em style="font-weight:800">高频触发</em>的场景，比如上文中提到的实用的例子，像我们经常提到的去抖、节流之类的，在人家这就一个操作符的事。有人说rxjs可以用来处理复杂的异步，常见的异步直接上promise，或者Promise.all都能覆盖绝大多数场景，但是你有没有发现promise是有弊端的，像fetch-event-source或者websocket这类长连接，用promise会力不从心，这时候rxjs就可以大展神通，还可以用bufferCount或者bufferTime控制下游的压力，更复杂点的，假如页面上有多个长连接，也可以用rxjs。</p>
<p>虽然rxjs中的from与fromEvent可以把常见的数据&#x2F;操作转换成一个流，但是大多数转换是没有意义的，rxjs是高效处理流的工具集，只有长的像流的数据&#x2F;操作装换成流才能发挥出rxjs的威力，所以以我所见，判断某个需求是否需要引入rxjs，可以看这个需求是否需要高频触发。</p>
<p>最后给一个彩蛋，假如有这样一个场景，在2s内输入规定的按键，可以触发彩蛋操作，就像打游戏释放隐藏大招，这样一个需求代码怎么写，如果用rxjs不要太简单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> code = [</span><br><span class="line">   <span class="string">&quot;ArrowUp&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowUp&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowDown&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowDown&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowLeft&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowRight&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowLeft&quot;</span>,</span><br><span class="line">   <span class="string">&quot;ArrowRight&quot;</span>,</span><br><span class="line">   <span class="string">&quot;KeyB&quot;</span>,</span><br><span class="line">   <span class="string">&quot;KeyA&quot;</span>,</span><br><span class="line">   <span class="string">&quot;KeyB&quot;</span>,</span><br><span class="line">   <span class="string">&quot;KeyA&quot;</span></span><br><span class="line">]</span><br><span class="line"><span class="title class_">Rx</span>.<span class="property">Observable</span>.<span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;keyup&#x27;</span>)</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function"><span class="params">e</span> =&gt;</span> e.<span class="property">code</span>)</span><br><span class="line">    .<span class="title function_">bufferTime</span>(<span class="number">2000</span>)</span><br><span class="line">    .<span class="title function_">filter</span>(<span class="function"><span class="params">keys</span> =&gt;</span> keys.<span class="property">length</span> === <span class="number">12</span>)</span><br><span class="line">    .<span class="title function_">subscribe</span>(<span class="function"><span class="params">last12key</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (_.<span class="title function_">isEqual</span>(last12key, code)) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;隐藏的彩蛋 \(^o^)/~&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>当然你通过监听document的keyup事件，然后计时也可以实现，不过你有没有发现用rxjs写完整个过程一气呵成，代码也很有语义，是别的方法难以比拟的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn">likaiqiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn/2023/04/27/%E5%AD%A6%E4%B9%A0rxjs/">https://likaiqianglearn.cn/2023/04/27/%E5%AD%A6%E4%B9%A0rxjs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/04/19/%E6%95%B4%E7%90%86react%E9%87%8C%E9%9D%A2%E9%82%A3%E4%BA%9B%E5%AE%B9%E6%98%93%E8%AE%A9%E4%BA%BA%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5-u-1F602/" title="整理react里面那些容易让人混淆的概念 😂"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">整理react里面那些容易让人混淆的概念 😂</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">likaiqiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFrxjs"><span class="toc-number">1.</span> <span class="toc-text">什么是rxjs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">一个实用的例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E4%B8%8E%E9%80%80%E8%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">订阅与退订</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%AD%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%86%B7%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">热启动与冷启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#creation-function-%E5%8F%91%E5%B0%84%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">creation function(发射器)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rxjs%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">rxjs操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.1.</span> <span class="toc-text">转换操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.2.</span> <span class="toc-text">过滤操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.3.</span> <span class="toc-text">组合操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%92%AD%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.4.</span> <span class="toc-text">多播操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.5.</span> <span class="toc-text">错误处理操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%AC%A6-1"><span class="toc-number">6.6.</span> <span class="toc-text">错误处理操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.7.</span> <span class="toc-text">工具操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.8.</span> <span class="toc-text">条件和布尔操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%92%8C%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">6.9.</span> <span class="toc-text">数学和聚合操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forkJoin"><span class="toc-number">6.10.</span> <span class="toc-text">forkJoin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#combineLatest-x2F-merge-x2F-concat%E5%8C%BA%E5%88%AB"><span class="toc-number">6.11.</span> <span class="toc-text">combineLatest&#x2F;merge&#x2F;concat区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map"><span class="toc-number">6.12.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mergeMap"><span class="toc-number">6.13.</span> <span class="toc-text">mergeMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switchMap"><span class="toc-number">6.14.</span> <span class="toc-text">switchMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#catchError"><span class="toc-number">6.15.</span> <span class="toc-text">catchError</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bufferCount-x2F-bufferTime"><span class="toc-number">6.16.</span> <span class="toc-text">bufferCount&#x2F;bufferTime</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rxjs%E9%80%82%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">rxjs适用的场景</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/27/%E5%AD%A6%E4%B9%A0rxjs/" title="学习rxjs">学习rxjs</a><time datetime="2023-04-27T22:45:48.000Z" title="Created 2023-04-27 22:45:48">2023-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/19/%E6%95%B4%E7%90%86react%E9%87%8C%E9%9D%A2%E9%82%A3%E4%BA%9B%E5%AE%B9%E6%98%93%E8%AE%A9%E4%BA%BA%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5-u-1F602/" title="整理react里面那些容易让人混淆的概念 😂">整理react里面那些容易让人混淆的概念 😂</a><time datetime="2023-04-19T14:19:09.000Z" title="Created 2023-04-19 14:19:09">2023-04-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/%E5%AD%A6%E4%B9%A0ahooks%E4%B9%8BuseLongPress/" title="学习ahooks之useLongPress">学习ahooks之useLongPress</a><time datetime="2023-03-17T19:23:09.000Z" title="Created 2023-03-17 19:23:09">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/06/%E4%BA%AE%E5%BA%A6%E3%80%81%E5%AF%B9%E6%AF%94%E5%BA%A6%E3%80%81%E9%A5%B1%E5%92%8C%E5%BA%A6%E7%9A%84%E5%8C%BA%E5%88%AB/" title="亮度、对比度、饱和度的区别">亮度、对比度、饱和度的区别</a><time datetime="2023-03-06T20:01:31.000Z" title="Created 2023-03-06 20:01:31">2023-03-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98to%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/" title="百度云盘to阿里云盘">百度云盘to阿里云盘</a><time datetime="2022-08-07T17:35:18.000Z" title="Created 2022-08-07 17:35:18">2022-08-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By likaiqiang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>