<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>发现@babel/plugin-transform-react-jsx一个问题 | Hexo</title><meta name="author" content="likaiqiang"><meta name="copyright" content="likaiqiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前几天为fre这个库搭建启动环境时遇到一些问题，首先看我的webpack 配置。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253const path &amp;#x3D;"><link rel="shortcut icon" href="/img/siteicon/favicon.ico"><link rel="canonical" href="https://likaiqianglearn.cn/2023/12/12/%E5%8F%91%E7%8E%B0-babel-plugin-transform-react-jsx%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '发现@babel/plugin-transform-react-jsx一个问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-12-22 14:38:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/likaiqiang"><i class="fa-fw fab fa-github"></i><span> GITHUB</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/likaiqiang"><i class="fa-fw fab fa-github"></i><span> GITHUB</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">发现@babel/plugin-transform-react-jsx一个问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-12T23:50:06.000Z" title="Created 2023-12-12 23:50:06">2023-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-22T14:38:01.380Z" title="Updated 2023-12-22 14:38:01">2023-12-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="发现@babel/plugin-transform-react-jsx一个问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>前几天为fre这个库搭建启动环境时遇到一些问题，首先看我的webpack 配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&quot;development&quot;</span>,</span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/index.jsx&#x27;</span>,</span><br><span class="line">    <span class="attr">devtool</span>: <span class="string">&#x27;source-map&#x27;</span>,</span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;main.js&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">module</span>:&#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.(?:js|mjs|cjs|jsx|ts|tsx)$/</span>,</span><br><span class="line">                <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">                <span class="attr">use</span>: &#123;</span><br><span class="line">                    <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">                    <span class="attr">options</span>: &#123;</span><br><span class="line">                        <span class="attr">presets</span>: [</span><br><span class="line">                            [<span class="string">&#x27;@babel/preset-env&#x27;</span>, &#123; <span class="attr">targets</span>: <span class="string">&quot;defaults&quot;</span> &#125;]</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">plugins</span>: [</span><br><span class="line">                            [</span><br><span class="line">                                <span class="string">&#x27;@babel/plugin-transform-typescript&#x27;</span> <span class="comment">//用这个插件来解析ts</span></span><br><span class="line">                            ],</span><br><span class="line">                            [</span><br><span class="line">                                <span class="string">&#x27;@babel/plugin-transform-react-jsx&#x27;</span>, <span class="comment">//用这个插件来解析fre的jsx</span></span><br><span class="line">                                &#123;</span><br><span class="line">                                    <span class="attr">runtime</span>: <span class="string">&#x27;automatic&#x27;</span>,</span><br><span class="line">                                    <span class="attr">importSource</span>: <span class="string">&#x27;fre&#x27;</span>,</span><br><span class="line">                                &#125;,</span><br><span class="line">                            ]</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">resolve</span>: &#123;</span><br><span class="line">        <span class="attr">modules</span>: [path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;src&#x27;</span>,<span class="string">&#x27;lib&#x27;</span>), <span class="string">&#x27;node_modules&#x27;</span>],</span><br><span class="line">        <span class="attr">extensions</span>: [<span class="string">&#x27;.ts&#x27;</span>,<span class="string">&#x27;.js&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">devServer</span>:&#123;</span><br><span class="line">        <span class="attr">port</span>: <span class="number">9000</span>,</span><br><span class="line">        <span class="attr">static</span>: &#123;</span><br><span class="line">            <span class="attr">directory</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./&#x27;</span>),</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">        <span class="attr">template</span>: path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./index.html&#x27;</span>)</span><br><span class="line">    &#125;)],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>看起来没什么问题，但是运行时却报错了<br><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/d0f0b072-eb1f-42ed-b4db-8d9a2768fe35-image.png" alt="d0f0b072-eb1f-42ed-b4db-8d9a2768fe35-image.png"></p>
<p>从错误的堆栈信息来看，是babel-parser报的错。很明显，这个错误跟正则表达式没什么关系，但是为什么babel-parser会把这段代码看成正则表达式呢，babel-parser的作用是把javascript解析成抽象语法树，常见的js语法肯定都支持，但是jsx不是标准的js语法，看babel-parser的文档，它支持一个plugins选项，比如你可以用以下代码来开启解析jsx与flow。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;@babel/parser&quot;</span>).<span class="title function_">parse</span>(<span class="string">&quot;code&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">// parse in strict mode and allow module declarations</span></span><br><span class="line">  <span class="attr">sourceType</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="comment">// enable jsx and flow syntax</span></span><br><span class="line">    <span class="string">&quot;jsx&quot;</span>,</span><br><span class="line">    <span class="string">&quot;flow&quot;</span>,</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但是我们毕竟不是直接用的babel-parser，肯定是babel-loader到babel-parser的调用过程中哪一步出错了。带着这个问题，我们来大概扒一扒babel-loader的代码。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel-loader/blob/v9.1.3/src/transform.js#L10">transform.js#L10</a> 这里的transform来自babel-core，最终来自这里的<a target="_blank" rel="noopener" href="https://github.com/babel/babel/blob/v7.23.6/packages/babel-core/src/transformation/index.ts#L34">run</a>,这个方法有几部分非常关键。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过babel-parser把code转换成ast</span></span><br><span class="line"><span class="keyword">const</span> file = <span class="keyword">yield</span>* <span class="title function_">normalizeFile</span>(</span><br><span class="line">    config.<span class="property">passes</span>,</span><br><span class="line">    <span class="title function_">normalizeOptions</span>(config),</span><br><span class="line">    code,</span><br><span class="line">    ast,</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过babel-traverse结合各个plugin对ast进行增删改</span></span><br><span class="line"> <span class="keyword">yield</span>* <span class="title function_">transformFile</span>(file, config.<span class="property">passes</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把更改后的ast通过babel-generator还原成code</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (opts.<span class="property">code</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line">        (&#123; outputCode, outputMap &#125; = <span class="title function_">generateCode</span>(config.<span class="property">passes</span>, file));</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    e.<span class="property">message</span> = <span class="string">`<span class="subst">$&#123;opts.filename ?? <span class="string">&quot;unknown file&quot;</span>&#125;</span>: <span class="subst">$&#123;e.message&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">if</span> (!e.<span class="property">code</span>) &#123;</span><br><span class="line">        e.<span class="property">code</span> = <span class="string">&quot;BABEL_GENERATE_ERROR&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的问题是babel-parser不识别jsx语法，也就是normalizeFile方法部分。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel/blob/v7.23.6/packages/babel-core/src/transformation/normalize-file.ts#L50">normalize-file.ts#L50</a> 这个parser是通过babel-core&#x2F;src&#x2F;parser&#x2F;index.ts导出的，最终调用了babel-parser导出的parse方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">parse</span>(code, parserOpts);</span><br></pre></td></tr></table></figure>
<p>是不是和babel-parser文档上的例子很像，所以只要找到这个parserOpts从哪里来的以及包含哪些内容就能解决这个问题。<br>回到<a target="_blank" rel="noopener" href="https://github.com/babel/babel/blob/v7.23.6/packages/babel-core/src/transformation/index.ts#L39">run方法</a>，第二个参数normalizeOptions(config)就是parserOpts的来源。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/babel/babel/blob/v7.23.6/packages/babel-core/src/transformation/normalize-opts.ts#L62">normalize-opts.ts#L62</a><br>这里依次判断每个插件上是否有manipulateOptions方法，如果有调用并传入parserOpts。</p>
<p>我们webpack配置中的@babel&#x2F;plugin-transform-typescript与@babel&#x2F;plugin-transform-react-jsx都有这个方法，先看@babel&#x2F;plugin-transform-typescript，这个插件继承自@babel&#x2F;plugin-syntax-typescript，里面有一句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/babel/babel/blob/v7.23.6/packages/babel-plugin-syntax-typescript/src/index.ts#L59</span></span><br><span class="line"><span class="title function_">manipulateOptions</span>(<span class="params">opts, parserOpts</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!process.<span class="property">env</span>.<span class="property">BABEL_8_BREAKING</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;plugins&#125; = parserOpts;</span><br><span class="line">        <span class="comment">// If the Flow syntax plugin already ran, remove it since Typescript</span></span><br><span class="line">        <span class="comment">// takes priority.</span></span><br><span class="line">        <span class="title function_">removePlugin</span>(plugins, <span class="string">&quot;flow&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the JSX syntax plugin already ran, remove it because JSX handling</span></span><br><span class="line">        <span class="comment">// in TS depends on the extensions, and is purely dependent on &#x27;isTSX&#x27;.</span></span><br><span class="line">        <span class="title function_">removePlugin</span>(plugins, <span class="string">&quot;jsx&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// These are now enabled by default in @babel/parser, but we push</span></span><br><span class="line">        <span class="comment">// them for compat with older versions.</span></span><br><span class="line">        plugins.<span class="title function_">push</span>(<span class="string">&quot;objectRestSpread&quot;</span>, <span class="string">&quot;classProperties&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isTSX) &#123;</span><br><span class="line">            plugins.<span class="title function_">push</span>(<span class="string">&quot;jsx&quot;</span>);</span><br><span class="line">        &#125; <span class="comment">// 这里，如果传递给这个插件的参数里有isTSX，将开启babel-parser的jsx plugin</span></span><br><span class="line">    &#125;</span><br><span class="line">    parserOpts.<span class="property">plugins</span>.<span class="title function_">push</span>([</span><br><span class="line">        <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">        &#123;disallowAmbiguousJSXLike, dts&#125;,</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看看@babel&#x2F;plugin-transform-react-jsx，继承自@babel&#x2F;plugin-syntax-jsx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//https://github.com/babel/babel/blob/v7.23.6/packages/babel-plugin-syntax-jsx/src/index.ts</span></span><br><span class="line"><span class="title function_">manipulateOptions</span>(<span class="params">opts, parserOpts</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!process.<span class="property">env</span>.<span class="property">BABEL_8_BREAKING</span>) &#123;</span><br><span class="line">        <span class="comment">// If the Typescript plugin already ran, it will have decided whether</span></span><br><span class="line">        <span class="comment">// or not this is a TSX file.</span></span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            parserOpts.<span class="property">plugins</span>.<span class="title function_">some</span>(</span><br><span class="line">                <span class="function"><span class="params">p</span> =&gt;</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(p) ? p[<span class="number">0</span>] : p) === <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">            ) <span class="comment">// 这里错了，不能单纯的说我用了@babel/plugin-transform-typescript，就return掉，应该判断是否开启了jsx plugin</span></span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    parserOpts.<span class="property">plugins</span>.<span class="title function_">push</span>(<span class="string">&quot;jsx&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，应该改成这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (parserOpts.<span class="property">plugins</span>.<span class="title function_">some</span>(<span class="function"><span class="params">p</span> =&gt;</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(p) ? p[<span class="number">0</span>] : p) === <span class="string">&quot;typescript&quot;</span>) &amp;&amp; parserOpts.<span class="property">plugins</span>.<span class="title function_">includes</span>(<span class="string">&#x27;jsx&#x27;</span>)) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就好了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn">likaiqiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn/2023/12/12/%E5%8F%91%E7%8E%B0-babel-plugin-transform-react-jsx%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/">https://likaiqianglearn.cn/2023/12/12/%E5%8F%91%E7%8E%B0-babel-plugin-transform-react-jsx%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/12/12/%E5%A6%82%E4%BD%95%E7%BB%99langchainjs%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%90%86/" title="如何给langchainjs添加代理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">如何给langchainjs添加代理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">likaiqiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/12/%E5%8F%91%E7%8E%B0-babel-plugin-transform-react-jsx%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/" title="发现@babel/plugin-transform-react-jsx一个问题">发现@babel/plugin-transform-react-jsx一个问题</a><time datetime="2023-12-12T23:50:06.000Z" title="Created 2023-12-12 23:50:06">2023-12-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/12/%E5%A6%82%E4%BD%95%E7%BB%99langchainjs%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%90%86/" title="如何给langchainjs添加代理">如何给langchainjs添加代理</a><time datetime="2023-12-12T19:42:10.000Z" title="Created 2023-12-12 19:42:10">2023-12-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nextjs%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0pdf/" title="如何使用nextjs实现上传pdf">如何使用nextjs实现上传pdf</a><time datetime="2023-12-09T14:21:53.000Z" title="Created 2023-12-09 14:21:53">2023-12-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/RN%E9%80%9A%E8%BF%87Android%20Intent%E6%89%93%E5%BC%80%E5%AA%92%E4%BD%93%E5%8F%8A%E6%92%AD%E6%94%BE!/" title="RN通过Android Intent打开媒体及播放!">RN通过Android Intent打开媒体及播放!</a><time datetime="2023-11-21T20:24:56.000Z" title="Created 2023-11-21 20:24:56">2023-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/21/%E6%89%8B%E5%86%99promise/" title="手写promise">手写promise</a><time datetime="2023-06-21T22:37:56.000Z" title="Created 2023-06-21 22:37:56">2023-06-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By likaiqiang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>