<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一些经验片段 | Hexo</title><meta name="robots" content="noindex"><meta name="author" content="likaiqiang"><meta name="copyright" content="likaiqiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个辅助v-model的自定义指令有这样的需求，一个input输入框只能输入特定长度的内容，超过则无法输入。你可能会说不是有maxlength之类的属性嘛。但是maxlength只能在input[type&#x3D;text]中使用，如果只能输入数字maxlength便会失效。 有没有办法干预v-model的默认行为，v-model有一些修饰符（lazy、number、trim），但是这些远远不够">
<meta property="og:type" content="article">
<meta property="og:title" content="一些经验片段">
<meta property="og:url" content="https://likaiqianglearn.cn/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个辅助v-model的自定义指令有这样的需求，一个input输入框只能输入特定长度的内容，超过则无法输入。你可能会说不是有maxlength之类的属性嘛。但是maxlength只能在input[type&#x3D;text]中使用，如果只能输入数字maxlength便会失效。 有没有办法干预v-model的默认行为，v-model有一些修饰符（lazy、number、trim），但是这些远远不够">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg">
<meta property="article:published_time" content="2022-04-16T21:13:55.000Z">
<meta property="article:modified_time" content="2022-08-09T02:19:39.454Z">
<meta property="article:author" content="likaiqiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg"><link rel="shortcut icon" href="/img/siteicon/favicon.ico"><link rel="canonical" href="https://likaiqianglearn.cn/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一些经验片段',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-09 02:19:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> HOME</span></a></div><div class="menus_item"><a class="site-page" href="/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/"><i class="fa-fw fas fa-archive"></i><span> GIST</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一些经验片段</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-16T21:13:55.000Z" title="Created 2022-04-16 21:13:55">2022-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-09T02:19:39.454Z" title="Updated 2022-08-09 02:19:39">2022-08-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一些经验片段"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一个辅助v-model的自定义指令"><a href="#一个辅助v-model的自定义指令" class="headerlink" title="一个辅助v-model的自定义指令"></a>一个辅助v-model的自定义指令</h1><p>有这样的需求，一个input输入框只能输入特定长度的内容，超过则无法输入。你可能会说不是有maxlength之类的属性嘛。但是maxlength只能在input[type&#x3D;text]中使用，如果只能输入数字maxlength便会失效。</p>
<p>有没有办法干预v-model的默认行为，v-model有一些修饰符（lazy、number、trim），但是这些远远不够，vue2中也没有提供自定义修饰符的功能。怎么办呢？可以写一个自定义指令来辅助v-model，就叫它v-limit-input。</p>
<p>首先想到的是监听keydown事件，然后通过e.preventDefault()。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; v-model=&quot;value&quot; @keydown=&quot;keyDown&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script &gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el:&quot;#app&quot;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      value:&quot;123&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line">    keyDown(e)&#123;</span><br><span class="line">      e.preventDefault()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码在pc上完美运行，但是在移动端是没有用的，原因是移动端keydown事件触发时值已经输入到输入框里面了，这时再preventDefault已经晚了。所以只能替换input.value 来限制输入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onKeyDown</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span>.<span class="property">length</span> &gt;= <span class="variable language_">this</span>.<span class="property">limit</span>)&#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span> = <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span>.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="variable language_">this</span>.<span class="property">limit</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码在pc上也是完美运行，但是在移动端安卓手机上，在keydown事件中立马改input.value是不生效的，需要延迟更改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onKeyDown</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span>.<span class="property">length</span> &gt;= <span class="variable language_">this</span>.<span class="property">limit</span>)&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span> = <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span>.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="variable language_">this</span>.<span class="property">limit</span>)</span><br><span class="line">        &#125;,<span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以了。但是这样做有个新问题，我们是通过手动更改dom的方式修改input.value，并且是延时更改，完美绕过了vue的响应式系统，vue并不知道input.value已经改变了。</p>
<p>就在我就要放弃时，忽然灵机一动，可以使用自定义事件呀。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onKeyDown</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span>.<span class="property">length</span> &gt;= <span class="variable language_">this</span>.<span class="property">limit</span>)&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span> = <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">value</span>.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="variable language_">this</span>.<span class="property">limit</span>)</span><br><span class="line">            <span class="keyword">const</span> event = <span class="keyword">new</span> <span class="title class_">Event</span>(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">dispatchEvent</span>(event)</span><br><span class="line">        &#125;,<span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就能触发vue的响应式系统了。</p>
<p>完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;number&quot; v-model=&quot;value&quot; v-limit-input=&quot;5&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script &gt;</span><br><span class="line">class LimitInput&#123;</span><br><span class="line">  constructor(el,limit=3)&#123;</span><br><span class="line">    this.el = el</span><br><span class="line">    this.limit = parseInt(limit)</span><br><span class="line">    this.event = new Event(&#x27;input&#x27;)</span><br><span class="line"></span><br><span class="line">    this.onKeyDown = this.onKeyDown.bind(this)</span><br><span class="line">    this.el.addEventListener(&#x27;keydown&#x27;,this.onKeyDown)</span><br><span class="line">  &#125;</span><br><span class="line">  onKeyDown(e)&#123;</span><br><span class="line">    if(e.target.value.length &gt;= this.limit)&#123;</span><br><span class="line">      setTimeout(()=&gt;&#123;</span><br><span class="line">        this.el.value = this.el.value.slice(0,this.limit)</span><br><span class="line"></span><br><span class="line">        this.el.dispatchEvent(this.event)</span><br><span class="line">      &#125;,100)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  destroy()&#123;</span><br><span class="line">    this.el.removeEventListener(&#x27;keydown&#x27;,this.onKeyDown)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LimitInput.instances = new Map()</span><br><span class="line"></span><br><span class="line">LimitInput.setInstance = (time,instance)=&gt;&#123;</span><br><span class="line">  LimitInput.instances.set(time,instance)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LimitInput.getInstance = (time)=&gt;&#123;</span><br><span class="line">  LimitInput.instances.get(time)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  el:&quot;#app&quot;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      value:&quot;123&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  directives:&#123;</span><br><span class="line">    &#x27;limit-input&#x27;:&#123;</span><br><span class="line">      bind(el,&#123;value&#125;)&#123;</span><br><span class="line">        const ins = new LimitInput(el,value)</span><br><span class="line">        const time = Date.now()</span><br><span class="line">        el.dataset.time = time</span><br><span class="line">        LimitInput.setInstance(time+&#x27;&#x27;,ins)</span><br><span class="line">      &#125;,</span><br><span class="line">      unbind(el)&#123;</span><br><span class="line">        const time = el.dataset.time</span><br><span class="line">        const ins = LimitInput.getInstance(time)</span><br><span class="line">        if(ins) ins.destroy()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>真是希望越大，失望就越大，this.el.value &#x3D; this.el.value.slice(0,this.limit) 这句代码有问题。假如用户在输入框的前面或者中间输入值，替换的结果就很令人费解。卒。</p>
<h1 id="关于小程序web组件与原生组件的层级问题"><a href="#关于小程序web组件与原生组件的层级问题" class="headerlink" title="关于小程序web组件与原生组件的层级问题"></a>关于小程序web组件与原生组件的层级问题</h1><p>最近做小程序，有一些动画需求，固然小程序有自己的动画api，但是，考虑到时间问题，直接用lottie动画了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/lottie-miniprogram">lottie-miniprogram</a><br>虽然一些复杂动画，渲染出来效果略差，但是大多数场景下效果还可以。跟web上使用方法差不多，只能用canvas渲染。</p>
<p>但是这样做有个问题，组件的层级问题，在lottie动画之上，很可能出现modal、toast之类的自定义组件（小程序自带的太难看），而canvas作为原生组件，层级是高于web组件的，为了解决这个问题，微信小程序推出了同层渲染，懂原生的可以去网上搜一下相关技术，貌似android&#x2F;ios各自有各自的实现。</p>
<figure class="highlight typescript"><figcaption><span>jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span> <span class="keyword">type</span>=&#123;<span class="string">&#x27;2d&#x27;</span>&#125; canvasId=&#123;<span class="string">&#x27;xxx&#x27;</span>&#125;&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Text</span>&gt;</span>cover<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br></pre></td></tr></table></figure>
<p>写了一段Taro的伪代码，像上面那样，cover会覆盖在原生组件canvas之上。但是大多数场景，基于代码的可读性，我不想把某个modal写在一个毫不相干的canvas内部，还有没有其他办法，当然有。</p>
<figure class="highlight typescript"><figcaption><span>jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span> <span class="keyword">type</span>=&#123;<span class="string">&#x27;2d&#x27;</span>&#125; id=&#123;<span class="string">&#x27;animate&#x27;</span>&#125; canvasId=&#123;<span class="string">&#x27;animate&#x27;</span>&#125; ref=&#123;<span class="function"><span class="params">ref</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 初始化lottie</span></span><br><span class="line">&#125;&#125;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Canvas</span> <span class="attr">type</span>=<span class="string">&#123;</span>&#x27;<span class="attr">2d</span>&#x27;&#125; <span class="attr">id</span>=<span class="string">&#123;</span>&#x27;<span class="attr">xxx</span>&#x27;&#125; <span class="attr">canvasId</span>=<span class="string">&#123;</span>&#x27;<span class="attr">xxx</span>&#x27;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Modal</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                modal content</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Modal</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">Canvas</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>像上面那样，既然原生组件的层级高于web组件，那么就把modal组件变成原生组件(基于同层渲染)，这样做可以解决一部分问题，但又迎来了新问题，套在canvas内部的modal组件在出现时是没有动画的。</p>
<p>假如是裸的modal组件，出现时该怎么添加动画，可以参照taro-ui的做法。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NervJS/taro-ui/blob/next/packages/taro-ui/src/style/components/modal.scss#L12">modal.scss</a></p>
<p>出乎意料，用的是css的transition，挺简洁的思路。这样做，在android上是没有问题的。但是在iOS上，给canvas设置了visibility: hidden，canvas并不会消失，而是像幽灵一样盖在页面上，使页面上的其他元素不可交互（可能是android&#x2F;ios实现同层渲染的技术细节不一样导致的）。</p>
<p>这可怎么办，最后还是利用css解决了。办法就是给Modal外面的Canvas绝对定位，然后宽高都为0，使其在视觉上消失，但在template代码层次上，还是符合同层渲染的规则。这样就解决了以上问题。</p>
<h1 id="偶遇一段js代码"><a href="#偶遇一段js代码" class="headerlink" title="偶遇一段js代码"></a>偶遇一段js代码</h1><p>最近在学java（进度真龟速），看到java的try catch，发现有段代码很奇怪，用js写出来是这样的</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">a</span>)&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        a == <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (e)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">test</span>(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>结果是3，这还真是我曾经遇到的一道面试题。这么多年过去了，我不知道这道题的答案对我的技术有啥影响。事实上，我根本就不会写出这样的代码，想都想不到，这些出题人的出题角度真奇怪。不问真正有用的知识，反而是通过一些奇奇怪怪的东西来“筛选”人。</p>
<h1 id="突然想到一个面试题"><a href="#突然想到一个面试题" class="headerlink" title="突然想到一个面试题"></a>突然想到一个面试题</h1><p>前几天写小程序有一场景是这样的：首页分为好几个模块，每个模块的数据分别由不同的接口负责，这种场景很自然的想到Promise.all，速度快，还能很好的控制loading。但是Promise.all有个特性就是一旦某个promise reject了，整个all任务都会reject，在这种场景下Promise.all的这种特性显然是不能接受的。</p>
<p>试想一下，假设有10个promise，第二个reject了，剩下8个全不执行了，这样的体验确实不太好。那怎么改进呢，我们需要自己造一个Promise.all，需要达到这样的效果，假设某个promise reject了，不结束整个任务，但是记录错误信息。</p>
<p>这让我想起了一道面试题，面试官的意思大概是：有一个批量上传的tasks，假设某个任务上传失败了，不影响其他的任务，等上传结束后，需要知道成功与失败的情况。</p>
<p>上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="property">friendlyAll</span> = <span class="function">(<span class="params">promises=[]</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newPromises = promises.<span class="title function_">map</span>(<span class="function">(<span class="params">promise,index</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> promise.<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(&#123;<span class="attr">err</span>:<span class="literal">null</span>,<span class="attr">data</span>:res&#125;)</span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(&#123;<span class="attr">err</span>:err,<span class="attr">data</span>:<span class="literal">null</span>&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(newPromises)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="java学习笔记"><a href="#java学习笔记" class="headerlink" title="java学习笔记"></a>java学习笔记</h1><h2 id="初始化arrayList"><a href="#初始化arrayList" class="headerlink" title="初始化arrayList"></a>初始化arrayList</h2><p>java里的arrayList其实就是js里的“数组“，js是没有真正意义的数组的。那java怎样初始化一个arrayList，标椎的语法是这样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; arrayList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">arrayList.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">arrayList.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">System.out.println(arrayList);</span><br></pre></td></tr></table></figure>
<p>好难受，就不能像js那样 const array &#x3D; [“a”,”b”,”c”] 在定义变量的时候初始化一堆元素吗？经过一番搜索还真有这样的api，需要这样写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; arrayList = Arrays.asList(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>);</span><br><span class="line">System.out.println(arrayList);</span><br></pre></td></tr></table></figure>
<p>看起来没什么问题，但是只要试图操作arrayList就会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; arrayList = Arrays.asList(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>);</span><br><span class="line">arrayList.remove(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">System.out.println(arrayList);</span><br></pre></td></tr></table></figure>
<p><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/6e17ef81-83cb-465b-a455-90166d5b4404-image.png" alt="6e17ef81-83cb-465b-a455-90166d5b4404-image.png"></p>
<p>意思是说，Arrays.asList返回一个固定大小的列表，所以必须这样写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; arrayList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>));</span><br><span class="line">arrayList.remove(<span class="number">1</span>);</span><br><span class="line">System.out.println(arrayList);</span><br></pre></td></tr></table></figure>


<!-- flag of hidden posts --></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn">likaiqiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/">https://likaiqianglearn.cn/2022/04/16/%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E7%89%87%E6%AE%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">likaiqiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%BE%85%E5%8A%A9v-model%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">一个辅助v-model的自定义指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%A8%8B%E5%BA%8Fweb%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%8E%9F%E7%94%9F%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B1%82%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">关于小程序web组件与原生组件的层级问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%B6%E9%81%87%E4%B8%80%E6%AE%B5js%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">偶遇一段js代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%E4%B8%80%E4%B8%AA%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">突然想到一个面试题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">java学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96arrayList"><span class="toc-number">5.1.</span> <span class="toc-text">初始化arrayList</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98to%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/" title="百度云盘to阿里云盘"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="百度云盘to阿里云盘"/></a><div class="content"><a class="title" href="/2022/08/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98to%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/" title="百度云盘to阿里云盘">百度云盘to阿里云盘</a><time datetime="2022-08-07T17:35:18.000Z" title="Created 2022-08-07 17:35:18">2022-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/13/%E5%86%99%E4%B8%80%E4%B8%AA%E5%B7%A6%E5%88%92%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD/" title="写一个左划删除功能"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="写一个左划删除功能"/></a><div class="content"><a class="title" href="/2022/02/13/%E5%86%99%E4%B8%80%E4%B8%AA%E5%B7%A6%E5%88%92%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD/" title="写一个左划删除功能">写一个左划删除功能</a><time datetime="2022-02-13T00:19:07.000Z" title="Created 2022-02-13 00:19:07">2022-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E8%A7%86%E9%A2%91/" title="如何下载腾讯课堂视频"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何下载腾讯课堂视频"/></a><div class="content"><a class="title" href="/2022/02/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E8%A7%86%E9%A2%91/" title="如何下载腾讯课堂视频">如何下载腾讯课堂视频</a><time datetime="2022-02-05T20:21:21.000Z" title="Created 2022-02-05 20:21:21">2022-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/09/%E5%AD%A6%E4%B9%A0java%E5%86%85%E9%83%A8%E7%B1%BB/" title="学习java内部类"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习java内部类"/></a><div class="content"><a class="title" href="/2022/01/09/%E5%AD%A6%E4%B9%A0java%E5%86%85%E9%83%A8%E7%B1%BB/" title="学习java内部类">学习java内部类</a><time datetime="2022-01-09T22:04:25.000Z" title="Created 2022-01-09 22:04:25">2022-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/21/%E5%AD%A6%E4%B9%A0vue-clamp/" title="学习vue-clamp"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习vue-clamp"/></a><div class="content"><a class="title" href="/2021/12/21/%E5%AD%A6%E4%B9%A0vue-clamp/" title="学习vue-clamp">学习vue-clamp</a><time datetime="2021-12-21T22:34:11.000Z" title="Created 2021-12-21 22:34:11">2021-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By likaiqiang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>