<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习react-whether | Hexo</title><meta name="author" content="likaiqiang"><meta name="copyright" content="likaiqiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言我们在用react写业务时，常常要处理一些条件逻辑，由于jsx里面只有写表达式，不能写语句，所以有时不得不写一大坨这样的代码。 12345render()&amp;#123;    return (        isMatch ? &lt;CommentA&#x2F;&gt; : &lt;CommentB&#x2F;&gt;    )&amp;#125; 要么像这样把大片逻辑封装成组件，要么写个函数 12345678rende">
<meta property="og:type" content="article">
<meta property="og:title" content="学习react-whether">
<meta property="og:url" content="https://likaiqianglearn.cn/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言我们在用react写业务时，常常要处理一些条件逻辑，由于jsx里面只有写表达式，不能写语句，所以有时不得不写一大坨这样的代码。 12345render()&amp;#123;    return (        isMatch ? &lt;CommentA&#x2F;&gt; : &lt;CommentB&#x2F;&gt;    )&amp;#125; 要么像这样把大片逻辑封装成组件，要么写个函数 12345678rende">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg">
<meta property="article:published_time" content="2021-11-21T21:52:20.000Z">
<meta property="article:modified_time" content="2022-02-01T03:20:57.226Z">
<meta property="article:author" content="likaiqiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://likaiqianglearn.cn/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习react-whether',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-01 03:20:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">学习react-whether</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-21T21:52:20.000Z" title="Created 2021-11-21 21:52:20">2021-11-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-02-01T03:20:57.226Z" title="Updated 2022-02-01 03:20:57">2022-02-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="学习react-whether"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们在用react写业务时，常常要处理一些条件逻辑，由于jsx里面只有写表达式，不能写语句，所以有时不得不写一大坨这样的代码。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        isMatch ? <span class="xml"><span class="tag">&lt;<span class="name">CommentA</span>/&gt;</span></span> : <span class="xml"><span class="tag">&lt;<span class="name">CommentB</span>/&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要么像这样把大片逻辑封装成组件，要么写个函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &#123;<span class="built_in">this</span>.renderComponent()&#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">renderComponent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> isMatch ? <span class="xml"><span class="tag">&lt;<span class="name">CommentA</span>/&gt;</span></span> : <span class="xml"><span class="tag">&lt;<span class="name">CommentB</span>/&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两种方法都不完美，有时候并不想凭空写一个方法或者封装组件，并且代码可读性也不好。</p>
<p>那么有没有更优雅的方法，当然有，所谓前人栽树，后人乘凉，我们只要虚心学习就可以了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/otakustay/react-whether">react-whether</a> ,看文档可以去这里，本文介绍的是其源码。</p>
<h1 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h1><p>首先打开src&#x2F;index.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> Whether&#125; <span class="keyword">from</span> <span class="string">&#x27;./Whether&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> Match&#125; <span class="keyword">from</span> <span class="string">&#x27;./Match&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> Else&#125; <span class="keyword">from</span> <span class="string">&#x27;./Else&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>从文档可以看出<a target="_blank" rel="noopener" href="https://github.com/otakustay/react-whether/blob/master/src/Whether.tsx">Whether</a> 是其root component。</p>
<p>从代码可以看出Whether本质上是一个函数式组件，除了children，接收matches和context两个prop。</p>
<p>代码开篇判断matches是不是一个boolean，本质上是在判断有没有传matches，如果matches是个boolean，走的是IfElseMode或者IfMode，否则走的是SwitchMode。</p>
<p>通过计算Whether的children的数量count，来判断是IfElseMode或者IfMode，如果count &lt;&#x3D; 1,走的是IfMode，如果count &gt; 1 并且chidren的最后一项是else，走的是IfElseMode，否则走的是IfMode。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/otakustay/react-whether/blob/master/src/IfMode.tsx">IfMode</a><br><a target="_blank" rel="noopener" href="https://github.com/otakustay/react-whether/blob/master/src/IfElseMode.tsx">IfElseMode</a></p>
<p>这俩货代码很相似，内部都调用了Render组件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Render&gt;&#123;matches ? children : <span class="literal">null</span>&#125;&lt;<span class="regexp">/Render&gt; /</span><span class="regexp">/IfMode</span></span><br><span class="line"><span class="regexp">&lt;Render&gt;&#123;matches ? ifChildren : elseChildren&#125;&lt;/</span>Render&gt; <span class="comment">//IfElseMode</span></span><br></pre></td></tr></table></figure>

<p>这是只传matches的情况，接下来看只传context的情况，也就是switchMode</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> matches !== <span class="string">&#x27;boolean&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> elements = Children.toArray(children) <span class="keyword">as</span> <span class="built_in">Array</span>&lt;React.ReactElement&lt;<span class="built_in">any</span>&gt;&gt;;</span><br><span class="line">        <span class="keyword">const</span> branches = elements.map(elementToBranch);</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">SwitchMode</span> <span class="attr">context</span>=<span class="string">&#123;context&#125;</span> <span class="attr">branches</span>=<span class="string">&#123;branches&#125;</span> /&gt;</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> elementToBranch = (&#123;<span class="keyword">type</span>, props&#125;: React.ReactElement&lt;<span class="built_in">any</span>&gt;): MatchProp | <span class="function"><span class="params">BranchPropWithSelector</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">type</span> === Match) &#123;</span><br><span class="line">        <span class="keyword">return</span> props;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="function"><span class="title">selector</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">children</span>: props.children,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>elementToBranch 的作用是整合props与children，生成统一的branches，因为children可能是Match，也可能不是。最后调用SwitchMode组件。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/otakustay/react-whether/blob/master/src/SwitchMode.tsx">SwitchMode</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SwitchMode: React.SFC&lt;SwitchModeProp&gt; = <span class="function">(<span class="params">&#123;context, branches&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> branch = branches.find(<span class="function">(<span class="params">&#123;selector&#125;</span>) =&gt;</span> selector(context));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Render</span>&gt;</span>&#123;branch ? branch.children : null&#125;<span class="tag">&lt;/<span class="name">Render</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>代码与ifMode很相似，唯一的区别是多了个branch，这里用find方法很巧妙。假如我代码这么写。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [user,changeUser] = useState(&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;foo&#x27;</span></span><br><span class="line">    &#125;) </span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">Whether</span> <span class="attr">context</span>=<span class="string">&#123;user&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Match</span> <span class="attr">selector</span>=<span class="string">&#123;user</span>=&gt;</span>user.type === &#x27;foo&#x27;&#125;&gt;</span></span><br><span class="line"><span class="xml">                111</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Match</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Match</span> <span class="attr">selector</span>=<span class="string">&#123;user</span>=&gt;</span>user.type === &#x27;bar&#x27;&#125;&gt;</span></span><br><span class="line"><span class="xml">                111</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Match</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Else</span>&gt;</span></span></span><br><span class="line"><span class="xml">                else</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Else</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Whether</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照elementToBranch的逻辑，假如children的某一项不是Match，会生成返回true的selector函数，但是数组的find方法永远只返回第一个符合条件的值。所以最后一项是不是Else组件根本不重要，写成div也可以，关键是顺序。</p>
<p>最后看一下三个mode都用到的Render组件。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Render: React.SFC&lt;RenderProp&gt; = (&#123;children&#125;): React.ReactElement&lt;<span class="built_in">any</span>&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;&gt;</span>&#123;isRenderFunc(children) ? children() : children&#125;<span class="tag">&lt;/&gt;</span></span>; <span class="comment">//懒加载的实现</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>




</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">likaiqiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://likaiqianglearn.cn/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/">https://likaiqianglearn.cn/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/21/%E5%AD%A6%E4%B9%A0vue-clamp/"><img class="prev-cover" src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">学习vue-clamp</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/20/%E5%AD%A6%E4%B9%A0recycler-view/"><img class="next-cover" src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">学习recycler-view</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/QQ图片20210723090732.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">likaiqiang</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">源码解读</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/09/%E5%AD%A6%E4%B9%A0java%E5%86%85%E9%83%A8%E7%B1%BB/" title="学习java内部类"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习java内部类"/></a><div class="content"><a class="title" href="/2022/01/09/%E5%AD%A6%E4%B9%A0java%E5%86%85%E9%83%A8%E7%B1%BB/" title="学习java内部类">学习java内部类</a><time datetime="2022-01-09T22:04:25.000Z" title="Created 2022-01-09 22:04:25">2022-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/21/%E5%AD%A6%E4%B9%A0vue-clamp/" title="学习vue-clamp"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习vue-clamp"/></a><div class="content"><a class="title" href="/2021/12/21/%E5%AD%A6%E4%B9%A0vue-clamp/" title="学习vue-clamp">学习vue-clamp</a><time datetime="2021-12-21T22:34:11.000Z" title="Created 2021-12-21 22:34:11">2021-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/" title="学习react-whether"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习react-whether"/></a><div class="content"><a class="title" href="/2021/11/21/%E5%AD%A6%E4%B9%A0react-whether/" title="学习react-whether">学习react-whether</a><time datetime="2021-11-21T21:52:20.000Z" title="Created 2021-11-21 21:52:20">2021-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/20/%E5%AD%A6%E4%B9%A0recycler-view/" title="学习recycler-view"><img src="https://likaiqiang-blog.oss-cn-beijing.aliyuncs.com/images/微信图片_20211121110405.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习recycler-view"/></a><div class="content"><a class="title" href="/2021/11/20/%E5%AD%A6%E4%B9%A0recycler-view/" title="学习recycler-view">学习recycler-view</a><time datetime="2021-11-20T23:36:13.000Z" title="Created 2021-11-20 23:36:13">2021-11-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By likaiqiang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 博客更新啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
    if (navigator.serviceWorker.controller) {
        navigator.serviceWorker.addEventListener('controllerchange', function() {
            showNotification()
        })
    }
    window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js')
    })
}
function showNotification() {
    if (GLOBAL_CONFIG.Snackbar) {
        var snackbarBg =
            document.documentElement.getAttribute('data-theme') === 'light' ?
                GLOBAL_CONFIG.Snackbar.bgLight :
                GLOBAL_CONFIG.Snackbar.bgDark
        var snackbarPos = GLOBAL_CONFIG.Snackbar.position
        Snackbar.show({
            text: '✨ 博客更新啦！ 👉',
            backgroundColor: snackbarBg,
            duration: 500000,
            pos: snackbarPos,
            actionText: '🍭查看新品🍬',
            actionTextColor: '#fff',
            onActionClick: function(e) {
                location.reload()
            },
        })
    } else {
        var showBg =
            document.documentElement.getAttribute('data-theme') === 'light' ?
                '#49b1f5' :
                '#1f1f1f'
        var cssText = `top: 0; background: ${showBg};`
        document.getElementById('app-refresh').style.cssText = cssText
    }
}</script></div></body></html>